REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_BACKEND_URL_UPLOAD_SAMPLE=/upload_sample
REACT_APP_BACKEND_URL_TEST_PROMPT=/test_prompt
REACT_APP_BACKEND_URL_CHECK_COLLECTION=/check_collection
REACT_APP_BACKEND_URL_SAVE_CONFIG=/save_config
REACT_APP_BACKEND_URL_CONFIG=/config
REACT_APP_BACKEND_URL_ALL_CONFIGS=/configs
REACT_APP_BACKEND_URL_DELETE_CONFIG=/delete_confi
